# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# (Production Configuration)
# DATABASE_URL="mongodb://prisma:prisma@mongodb.service.consul:27017/prisma?retryWrites=true&w=majority&authSource=admin"

# (Development Configuration)
DATABASE_URL="mongodb://prisma:prisma@mongodb:27017/prisma?retryWrites=true&w=majority&authSource=admin"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost"
NEXTAUTH_URL_INTERNAL="http://app:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Email Provider
# (Production Config)
# EMAIL_SERVER="smtp://apikey:password@smtp.sendgrid.net:587"
# EMAIL_FROM="noreply@vnadi.com"

# (Development Config)
EMAIL_SERVER="smtp://mailhog:1025"
EMAIL_FROM="noreply@mail.localhost"

# S3 Configurations
S3_ACCESS_KEY="access_key"
S3_SECRET_KEY="secret_key"
S3_END_POINT="http://s3.localhost"
S3_REGION="us-east-1"
S3_AVATAR_BUCKET_NAME="avatars"
S3_MEDIA_BUCKET_NAME="media"

# RabbitMQ Config
RABBITMQ_URL="amqp://securechat:securechat@rabbitmq:5672"
RABBITMQ_QUEUE_NAME="events"


# Global config

# Database
MONGO_USER="prisma"
MONGO_PASSWORD="prisma"
MONGO_REPLICA_SET_KEY="replicasetkey"

# RabbitMQ
RABBITMQ_USERNAME="securechat"
RABBITMQ_PASSWORD="securechat"

# WS Server
TOKEN_VERIFY_URL="http://app:3000/api/gateway/verify-token"

