# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# (Production Configuration)
# DATABASE_URL="mongodb://prisma:prisma@mongodb.service.consul:27017/prisma?retryWrites=true&w=majority&authSource=admin"

# (Development Configuration)
DATABASE_URL="mongodb://prisma:prisma@mongodb:27017/prisma?retryWrites=true&w=majority&authSource=admin"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost"
NEXTAUTH_URL_INTERNAL="http://app:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Email Provider
# (Production Config)
# EMAIL_SERVER="smtp://apikey:password@smtp.sendgrid.net:587"
# EMAIL_FROM="noreply@vnadi.com"

# (Development Config)
EMAIL_SERVER="smtp://mailhog:1025"
EMAIL_FROM="noreply@mail.localhost"

# MinIO Configurations
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_END_POINT="minio"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_BUCKET_NAME="avatars"

# WS Server Configuration
WS_SERVER_URL="http://ws-server:5000"


# Global config

# Database
MONGO_USER="prisma"
MONGO_PASSWORD="prisma"
MONGO_REPLICA_SET_KEY="replicasetkey"

# MinIO
MINIO_SERVER_URL="http://minio.localhost:80"
MINIO_BROWSER_REDIRECT_URL="http://minio.localhost/ui/"
MINIO_DEFAULT_BUCKETS="avatars:public"

# WS Server
CONNECT_PROXY_URL="http://app:3000/api/connect"

