NEXT_PUBLIC_SITE_URL="http://localhost"

# MINIO Public Information
NEXT_PUBLIC_MINIO_ENDPOINT="http://minio.localhost"
NEXT_PUBLIC_MINIO_BUCKET="avatars"

# Centrifugo Public Information
NEXT_PUBLIC_CENTRIFUGO_URL="ws://localhost/connection/websocket"

# WS Server Public information
NEXT_PUBLIC_WS_SERVER_URL="ws://localhost/gateway/"
