NEXT_PUBLIC_SITE_URL="http://localhost"

# S3 Public Information
NEXT_PUBLIC_S3_ENDPOINT="http://s3.localhost"
NEXT_PUBLIC_S3_AVATAR_BUCKET="avatars"
NEXT_PUBLIC_S3_MEDIA_BUCKET="media"

# Websocket Information
NEXT_PUBLIC_WS_URL="/socket"
